# Set to the address and port of the web server protected by the tested ruleset.
#
# TODO the web server has to respond with status code 200 to request for the
#      home page (/). This is usually the default configuration.
#
# TODO the script 'testserver' should be installed on this web server in the
#      /cgi-bin directory to facilitate outbound rules testing.
#
#%global server 127.0.0.1:80
# Set to the path to ModSecurity audit file
#
# TODO set ModSecurity for serial logging.
#
#%global mslog /usr/local/apache/logs/audit.log
#%msdebug /usr/local/apache/logs/debug.log

#
# Set this to the appropriate web site domain name you are testing
#
%global var hostname=mysite
