# ---------------------------------------------------------------
# Core ModSecurity Rule Set ver.2.2.9
# Copyright (C) 2006-2012 Trustwave All rights reserved.
#
# The OWASP ModSecurity Core Rule Set is distributed under 
# Apache Software License (ASL) version 2
# Please see the enclosed LICENCE file for full details.
# ---------------------------------------------------------------


#
# This ruleset is a complementary to ruleset 34 - Ignore Static. By default,
#   ruleset 34 doesn't skip inspection for leakages in html/documents.
#   Adding this ruleset to your configuration will cause ModSecurity to also
#   skip the rules in files
#


# Skip outbound inspection on requests for text content which have no parameters
SecRule TX:text_file_extension "@eq 1" "chain,phase:3,allow,nolog,id:'999008',severity:'6'"
SecRule TX:no_parameters "@eq 1"
